# Demo6WebApi

./: FirstDemo6WebApi.sln
src/FirstDemo6Application/: FirstDemo6Application.csproj
src/FirstDemo6Application/Dtos/InputDtos/: AcademicAffairsNoticeDto.cs  AssignmentUserRoleInputDto.cs  CreateRoleInputDto.cs  LofinInputDto.cs  RegisterInputDto.cs
src/FirstDemo6Application/Handlers/: AcademicAffairsNoticeHandler.cs
src/FirstDemo6Application/Hangfires/: TeachingWorkloadStatisticsHangfireJobService.cs
src/FirstDemo6Application/Services/: IApplicationService.cs
src/FirstDemo6Application/Services/AuthServices/: IAuthService.cs
src/FirstDemo6Application/Services/BusinessServices/: INotificationService.cs
src/FirstDemo6Application/Services/Impls/AuthImpls/: AuthServiceImpl.cs
src/FirstDemo6Application/Services/Impls/BusinessServices/: NotificationService.cs
src/FirstDemo6Application/Services/Impls/Redis/: RedisService.cs
src/FirstDemo6Application/Services/Redis/: IRedisService.cs
src/FirstDemo6Common/: FirstDemo6Common.csproj
src/FirstDemo6Common/Enums/: APIVersions.cs  Class1.cs  ExceptionEnums.cs  ResultStatus.cs  UserEnum.cs
src/FirstDemo6Common/Models/: ResponseResult.cs
src/FirstDemo6DependencyPackage/: FirstDemo6DependencyPackage.csproj
src/FirstDemo6Domain/: ApplicationDbContext.cs  FirstDemo6Domain.csproj
src/FirstDemo6Domain/Data/: DesignTimeDbContextFactory .cs
src/FirstDemo6Domain/DomainServices/: IDomainService.cs
src/FirstDemo6Domain/Entities/: SimsAdmin.cs  User.cs  UserRole.cs
src/FirstDemo6Domain/Entities/Drom/: DormBuilding.cs  DormRoom.cs  DormRoomMember.cs
src/FirstDemo6Domain/Entities/Manager/: Role.cs  User.cs  UserRole.cs
src/FirstDemo6Domain/Entities/Sims/: SimsAdmin.cs  SimsClass.cs  SimsCollege.cs  SimsLesson.cs  SimsMajor.cs  SimsStudent.cs  SimsTeacher.cs
src/FirstDemo6Domain/Migrations/: 20250315165301_MySqlDb.Designer.cs  20250315165301_MySqlDb.cs  ApplicationDbContextModelSnapshot.cs
src/FirstDemo6InitDatabase/: FirstDemo6InitDatabase.csproj  Program.cs
src/FirstDemo6Models/: FirstDemo6Models.csproj
src/FirstDemo6Models/Bos/CapBos/: CapSetting.cs
src/FirstDemo6Models/Bos/MediatRBos/: Class1.cs  RequestDemoBo.cs
src/FirstDemo6Models/Bos/RabbitMQBos/: MyEventHandlerOptions.cs  RabbitMQSetting.cs  RabbitMQSettings.cs
src/FirstDemo6Models/Bos/RedisBos/: RedisSettings.cs
src/FirstDemo6WebApi/: FirstDemo6WebApi.csproj  Program.cs  appsettings.json
src/FirstDemo6WebApi/Configs/: log4net.config
src/FirstDemo6WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
src/FirstDemo6WebApi/Controllers/Auth/: AuthController.cs  ManageController.cs
src/FirstDemo6WebApi/Controllers/Instructional Manage/: LessonManageController.cs  MajorManageController.cs
src/FirstDemo6WebApi/Controllers/InstructionalManage/: ClassManageController.cs  CollegeManageController.cs
src/FirstDemo6WebApi/Models/: WeatherForecast.cs
src/FirstDemo6WebApi/Properties/: launchSettings.json
src/FirstDemo6WebCore/: FirstDemo6WebCore.csproj
src/FirstDemo6WebCore/Attributes/: NoWrapperAttribute.cs  QueueNameAttribute .cs
src/FirstDemo6WebCore/CorsExtend/: CorsExtensions.cs
src/FirstDemo6WebCore/Exceptions/: BusinessFriendException.cs
src/FirstDemo6WebCore/Extensions/CapExtend/: CapExtend.cs  CapExtension.cs
src/FirstDemo6WebCore/Extensions/CorsExtend/: CorsExtension.cs  CorsExtensions.cs
src/FirstDemo6WebCore/Extensions/LoggerWraper/: LoggerWrapper.cs
src/FirstDemo6WebCore/Extensions/RabbiteMQExtend/: IMyEventHandler.cs  IMyPublisher.cs  MyEventHandler.cs  MyPublisher.cs  RabbiteMQExtend.cs
src/FirstDemo6WebCore/Extensions/RedisExtend/: RedisExtension.cs
src/FirstDemo6WebCore/Extensions/ServiceDIExtend/: DomainServiceDIExtend.cs  DomainServiceDIExtension.cs
src/FirstDemo6WebCore/Extensions/SwaggerExtend/: SwaggerExtension.cs  SwaggerExtensions.cs
src/FirstDemo6WebCore/Extensions/UtilsExtends/: JsonExtension.cs
src/FirstDemo6WebCore/Filters/: BusinessFriendExceptionFilter.cs  GlobalExceptionFilter.cs  ResultWrapperFilter.cs
src/FirstDemo6WebCore/Hangfires/: TeachingWorkloadStatisticsHangfireJobService.cs
src/FirstDemo6WebCore/Helper/: JwtHelper.cs
src/FirstDemo6WebCore/MediatRs/Commands/: DemoBehavior.cs  DemoCommand .cs
src/FirstDemo6WebCore/MediatRs/Events/: DemoEvent .cs
src/FirstDemo6WebCore/MediatRs/Handlers/Commands/: DemoBehaviorHandler.cs  DemoCommandHandler .cs
src/FirstDemo6WebCore/MediatRs/Handlers/Events/: DemoEventHandler1 .cs  DemoEventHandler2.cs
src/FirstDemo6WebCore/MediatRs/Handlers/Requests/: DemoRequestHandler .cs
src/FirstDemo6WebCore/MediatRs/Requests/: DemoRequest.cs
src/FirstDemo6WebCore/Middlewares/: BusinessExceptionMiddleWare.cs
src/FirstDemo6WebCore/SwaggerExtend/: SwaggerExtensions.cs
