<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\ResultDtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\Impls\InstructionalImpls\" />
    <Folder Include="Services\InstructionalServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstDemo6Common\FirstDemo6Common.csproj" />
    <ProjectReference Include="..\FirstDemo6WebCore\FirstDemo6WebCore.csproj" />
  </ItemGroup>

</Project>
