<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\ResultDtos\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
