<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstDemo6Application\FirstDemo6Application.csproj" />
    <ProjectReference Include="..\FirstDemo6Common\FirstDemo6Common.csproj" />
    <ProjectReference Include="..\FirstDemo6Domain\FirstDemo6Domain.csproj" />
    <ProjectReference Include="..\FirstDemo6DependencyPackage\FirstDemo6DependencyPackage.csproj" />
    <ProjectReference Include="..\FirstDemo6WebCore\FirstDemo6WebCore.csproj" />
  </ItemGroup>

</Project>
